[gd_scene load_steps=10 format=3 uid="uid://cl0ym50w3lybq"]

[ext_resource type="Script" uid="uid://bht5t3qhyulpk" path="res://Scripts/inv.gd" id="1_ic7fr"]
[ext_resource type="PackedScene" uid="uid://bgc7bfs3whjaw" path="res://Scenes/slot_container.tscn" id="2_f0a3l"]
[ext_resource type="Texture2D" uid="uid://dcscsmr5k6qm2" path="res://slots/Inventory_background.png" id="2_mc5u2"]
[ext_resource type="Texture2D" uid="uid://c2ok52233jba7" path="res://slots/red_slot.png" id="4_lmydc"]
[ext_resource type="Texture2D" uid="uid://kck0vkicgi1" path="res://slots/orange_slot.png" id="5_3stne"]
[ext_resource type="Texture2D" uid="uid://cjrdenkph6h5f" path="res://slots/yellow_slot.png" id="6_ldfom"]
[ext_resource type="Texture2D" uid="uid://c4gvya31t43bh" path="res://slots/blue_slots.png" id="7_2q1am"]
[ext_resource type="Texture2D" uid="uid://cmiv8y6w7q0hg" path="res://slots/green_slot.png" id="8_gj6dn"]
[ext_resource type="Texture2D" uid="uid://c6w8tvwiq37d1" path="res://slots/Inventory_select.png" id="9_dpbf1"]

[node name="Inv" type="PanelContainer"]
anchors_preset = -1
anchor_right = 0.252
anchor_bottom = 0.133
offset_right = -0.304016
offset_bottom = -0.183998
script = ExtResource("1_ic7fr")

[node name="Back" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_mc5u2")
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 11

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 5

[node name="SlotContainer" parent="MarginContainer/GridContainer" instance=ExtResource("2_f0a3l")]
layout_mode = 2

[node name="TextureRect2" parent="MarginContainer/GridContainer/SlotContainer/TextureHolder" index="0"]
texture = ExtResource("4_lmydc")

[node name="SlotContainer2" parent="MarginContainer/GridContainer" instance=ExtResource("2_f0a3l")]
layout_mode = 2

[node name="TextureRect2" parent="MarginContainer/GridContainer/SlotContainer2/TextureHolder" index="0"]
texture = ExtResource("5_3stne")

[node name="SlotContainer3" parent="MarginContainer/GridContainer" instance=ExtResource("2_f0a3l")]
layout_mode = 2

[node name="TextureRect2" parent="MarginContainer/GridContainer/SlotContainer3/TextureHolder" index="0"]
texture = ExtResource("6_ldfom")

[node name="SlotContainer4" parent="MarginContainer/GridContainer" instance=ExtResource("2_f0a3l")]
layout_mode = 2

[node name="TextureRect2" parent="MarginContainer/GridContainer/SlotContainer4/TextureHolder" index="0"]
texture = ExtResource("7_2q1am")

[node name="SlotContainer5" parent="MarginContainer/GridContainer" instance=ExtResource("2_f0a3l")]
layout_mode = 2

[node name="TextureRect2" parent="MarginContainer/GridContainer/SlotContainer5/TextureHolder" index="0"]
texture = ExtResource("8_gj6dn")

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("9_dpbf1")
expand_mode = 1
stretch_mode = 4

[node name="Timer" type="Timer" parent="."]

[editable path="MarginContainer/GridContainer/SlotContainer"]
[editable path="MarginContainer/GridContainer/SlotContainer2"]
[editable path="MarginContainer/GridContainer/SlotContainer3"]
[editable path="MarginContainer/GridContainer/SlotContainer4"]
[editable path="MarginContainer/GridContainer/SlotContainer5"]
