[gd_scene load_steps=5 format=3 uid="uid://30xtgdh0bqng"]

[ext_resource type="PackedScene" uid="uid://cl0ym50w3lybq" path="res://Scenes/inv.tscn" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://7seyno1cclqg" path="res://Scenes/Item.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://cocw5kgdq5nny" path="res://Scenes/player.tscn" id="3_50ct6"]

[sub_resource type="Theme" id="Theme_hb2xm"]
default_font_size = 30

[node name="worldScene" type="Node2D"]
y_sort_enabled = true

[node name="Item" parent="." instance=ExtResource("2_sasra")]
position = Vector2(535, 468)
ID = "3"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inv" parent="CanvasLayer" instance=ExtResource("1_ia1lp")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -86.0
offset_right = 145.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Info" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.211
anchor_bottom = 0.117
offset_right = -0.0720062
offset_bottom = 0.183998
theme = SubResource("Theme_hb2xm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item2" parent="." instance=ExtResource("2_sasra")]
position = Vector2(499, 188)
ID = "2"

[node name="Item3" parent="." instance=ExtResource("2_sasra")]
position = Vector2(703, 250)
ID = "3"

[node name="Item4" parent="." instance=ExtResource("2_sasra")]
position = Vector2(382, 285)
ID = "2"

[node name="Item5" parent="." instance=ExtResource("2_sasra")]
position = Vector2(143, 356)
ID = "1"

[node name="Item6" parent="." instance=ExtResource("2_sasra")]
position = Vector2(956, 194)
ID = "1"

[node name="Item7" parent="." instance=ExtResource("2_sasra")]
position = Vector2(794, 392)
ID = "4"

[node name="Item8" parent="." instance=ExtResource("2_sasra")]
position = Vector2(740, 36)
ID = "5"

[node name="player" parent="." instance=ExtResource("3_50ct6")]

[node name="Item9" parent="." instance=ExtResource("2_sasra")]
position = Vector2(163, 490)
ID = "6"
